<div class="align-center">
  <h1>Log in</h1>

  <.form class="quarter-width vertical"
         let={f}
         for={@conn}
         action={Routes.user_session_path(@conn, :create)}
         as={:user}>

    <%= if @error_message do %>
    <span><%= @error_message %></span>
    <% end %>

    <span>
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
    </span>

    <span>
      <%= label f, :password %>
      <%= password_input f, :password, required: true %>
    </span>

    <span class="space-center">
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      <%= checkbox f, :remember_me %>
    </span>

    <span>
      <%= submit "Log in" %>
    </span>
    <span>
      <nav>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      </nav>
    </span>
  </.form>

</div>
