<%= link "Home", to: Routes.page_path(@conn, :index), class: "ok" %>
<%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
<%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %>
<% end %>

<%= if @current_user do %>
<%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %>
<%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
<% else %>
<%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
<%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
<% end %>
